//  слой принимает в себя нтмл  -из какого то свойства модуля
//  открывается указанным типом

// закрывается указанным типом , удаляет из себя нтмл

// клик на нём закрытие с эффектом  предусмотрено в модуле связанном с ним
// всё на модулях -всё если нужно продублить клонированием готовых из оперы слайдеров , окон , скролов

//TODO а если это модули а родитель у них это служебное окно какое с эфектами открывается закрывается и поднимает тип эффекта из модуля потомка какому  сказали шоу?
// это в первую очередь модуль со своими свойствами и методами какой клонируется и изменяется      т.е сделать модуль созданием прописать методы а у клонов ужке будут перепределяться вью и поведения


/*
  Методы закрыть
  показать типл     показать надпись
  открыть


  своййства

  тип открытия запкрытия в зависимости от них работают методы

 */


Modules.window =  Modules.createNewModule(); // создать модуль
Modules.window.addModulesToAudition( Modules.window);  // прослушивать свои события, если он будет слушать события других добавить их на прослушивание добавить их расширив клон
Modules.window.addViewEventListener('body', 'click', 'closeWindow');  // при клике на теле окна перекрывающем остальной контент закрыть окно . если другие элементы слушать на закрытие добавить их расширив клон

Modules.window.setTemplateUrl('./serviceModules/window/index.html', './serviceModules/window/index.css');    // подгрузить шаблон окна "возможно рюшечки нужны будут"

Modules.mod.setContainer('service');   // контейнером для него будет див сервис

// мотоды его
// данные для методов в сервис раздел   this._settings
// в шоу если нет параметра -из поумолчанию поднять

// прекрыть слоем выше во время анимаций

Modules.mod.addEventListener('closeWindow', function(){alert('click')}, ['afterCloseWindow']);

//_______________________________________________________________







Modules.MyWindow =  Modules.createNewModule();
Modules.MyWindow.setTemplateUrl('./Modules/myWindow/index.html', './Modules/myWindow/style.css');    // подгрузить шаблон окна пользовательского окна

// прописать ему реакцию на события и т.д

Modules.MyWindow.setAsСhildFor(Modules.window);


Modules.mod.set({dataOne: [{a:10},{a:20}]}); // дать ему какието параметры какие будут при рендеренге вставляться в его шаблон

//TODO маус ап маус даун . шаблон сохраняется ссылка на узел фрагмент или не подцеплённый